<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.13 at 10:28:10 AM ICT 

  -->
      
    <bindings xmlns:tns="http://example.com/producer" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.ws.users"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getUserByIDRequest">
                  
            <class ref="com.example.ws.users.GetUserByIDRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllUserRequest">
                  
            <class ref="com.example.ws.users.GetAllUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addUserRequest">
                  
            <class ref="com.example.ws.users.AddUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:userDto">
                  
            <class ref="com.example.ws.users.UserDto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateUserRequest">
                  
            <class ref="com.example.ws.users.UpdateUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteUserRequest">
                  
            <class ref="com.example.ws.users.DeleteUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUserByIDResponse">
                  
            <class ref="com.example.ws.users.GetUserByIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.example.ws.users.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllUserResponse">
                  
            <class ref="com.example.ws.users.GetAllUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addUserResponse">
                  
            <class ref="com.example.ws.users.AddUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateUserResponse">
                  
            <class ref="com.example.ws.users.UpdateUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteUserResponse">
                  
            <class ref="com.example.ws.users.DeleteUserResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
