<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.13 at 09:15:04 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/producer">
    <schemaBindings map="false">
      <package name="com.example.ws.users"/>
    </schemaBindings>
    <bindings scd="tns:getUserByIDRequest">
      <class ref="com.example.ws.users.GetUserByIDRequest"/>
    </bindings>
    <bindings scd="tns:getAllUserRequest">
      <class ref="com.example.ws.users.GetAllUserRequest"/>
    </bindings>
    <bindings scd="tns:addUserRequest">
      <class ref="com.example.ws.users.AddUserRequest"/>
    </bindings>
    <bindings scd="~tns:userDto">
      <class ref="com.example.ws.users.UserDto"/>
    </bindings>
    <bindings scd="tns:updateUserRequest">
      <class ref="com.example.ws.users.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="com.example.ws.users.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserByIDResponse">
      <class ref="com.example.ws.users.GetUserByIDResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.example.ws.users.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getAllUserResponse">
      <class ref="com.example.ws.users.GetAllUserResponse"/>
    </bindings>
    <bindings scd="tns:addUserResponse">
      <class ref="com.example.ws.users.AddUserResponse"/>
    </bindings>
    <bindings scd="tns:updateUserResponse">
      <class ref="com.example.ws.users.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="com.example.ws.users.DeleteUserResponse"/>
    </bindings>
  </bindings>
</bindings>

